.main_todos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 44px;
    gap: 20px;
}

.main_todo{
    position: relative;
    height: 280px;
    border-radius: 12px;

    .smile{
        position: absolute;
        z-index: 2;
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 25px;
        top: 14px;
        right: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }
    
    .background{
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 12px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 12px;
        }
    }
    .text{
        position: absolute;
        bottom: 0;
        z-index: 2;
        height: 65px;
        background: rgba(255, 255, 255, 0.9);
        width: 100%;
        border-radius: 12px;
        padding: 12px 14px 10px 14px;
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            h4{
                font-size: 18px;
                font-weight: 700;
            }
            p{
                font-size: 12px;
                font-weight: 300;
            }
        }
        p{
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden; 
            text-overflow: ellipsis;
        }
    }
}

